#指定securityManager的authenticator的实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator  

#指定securityManager.authenticator的authenticationStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy   


#Realms的设置
realm1=com.xlx.ss.shiro.realm.chapter2.MyRealm1
realm2=com.xlx.ss.shiro.realm.chapter2.Realm1
realm3=com.xlx.ss.shiro.realm.chapter2.MyRealm3
securityManager.realms=$realm1,$realm2,$realm3