#指定securityManager的authenticator的实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator  

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy   


#Realms的设置(全部符合)
realm2=com.xlx.ss.shiro.chapter2.realm.Realm1
realm3=com.xlx.ss.shiro.chapter2.realm.MyRealm3
securityManager.realms=$realm2,$realm3