#以后一般继承AuthorizingRealm（授权）即可；其继承了AuthenticatingRealm（即身份验证），而且也间接继承了CachingRealm（带有缓存实现）。其中主要默认实现如下：

#org.apache.shiro.realm.text.IniRealm：[users]部分指定用户名/密码及其角色；[roles]部分指定角色即权限信息；

#org.apache.shiro.realm.text.PropertiesRealm： user.username=password,role1,role2指定用户名/密码及其角色；role.role1=permission1,permission2指定角色及权限信息；

#org.apache.shiro.realm.jdbc.JdbcRealm：通过sql查询相应的信息，

##jdbcRealm使用
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm  

